# Nano-Banana-Web

./: .gitignore  DEPLOYMENT.md  GoogleAI.sln  LhzyAI.sln  README.md
GoogleAI/: GoogleAI.sln  LhzyAI.csproj  Program.cs  apiclient_key.pem  appsettings.example.json  appsettings.json
GoogleAI/Configuration/: TaskProcessorSettings.cs
GoogleAI/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  DebugController.cs  HistoryController.cs  HomeController.cs  ModelsController.cs  PointPurchaseController.cs  QueueStatusController.cs  R2StorageExampleController.cs  SplitUpscaleController.cs  StoryboardController.cs  TasksController.cs  UserProfileController.cs  WeChatMiniProgramController.cs  WeChatPayNotifyController.cs  WeChatPayTestController.cs
GoogleAI/Database/: init_data.sql
GoogleAI/Middleware/: AdminAuthorizationMiddleware.cs  SingleSignOnMiddleware.cs
GoogleAI/Models/: DTOs.cs  DatabaseModels.cs  ImageProcessingJob.cs  RegisterModels.cs  TaskStatistics.cs  WeChatModels.cs
GoogleAI/Properties/: launchSettings.json
GoogleAI/R2Store/: AmazonS3ClientFactory.cs  CloudflareR2.cs  CloudflareR2Client.cs  CloudflareR2Options.cs  IAmazonS3ClientFactory.cs  ICloudflareR2Client.cs
GoogleAI/Repositories/: ChatContextRepository.cs  ChatImageRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  CheckInRepository.cs  DrawingHistoryRepository.cs  DrawingTaskRepository.cs  EmailVerificationRepository.cs  HistoryRepository.cs  ModelConfigurationRepository.cs  PaymentOrderRepository.cs  PointPackageRepository.cs  PointsHistoryRepository.cs  StoryboardRepository.cs  UserRepository.cs
GoogleAI/Services/: AuthService.cs  ChatService.cs  ContextManagementService.cs  (+16 more)
(+36 files in other folders)
